# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WebAssembly build of the Pantagruel parser"
license: "BSD-3-Clause"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "pantagruel" {= version}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-compiler" {build}
  "wasm_of_ocaml-compiler" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
