# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A specification language checker"
license: "BSD-3-Clause"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "menhir"
  "sedlex"
  "ppx_deriving"
  "yojson"
  "sexplib0"
  "parsexp"
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "crowbar" {with-test}
  "odoc" {with-doc}
]
depopts: ["js_of_ocaml" "js_of_ocaml-ppx" "wasm_of_ocaml-compiler"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
