x => Real.
y => Real.
---
x > rand andr [D] 10 x.
x = 1.
some (m, n, z) : x => y[x][m,n,z].
[].
// y = fn x : fn z:D -> D  -> D.

;

D.
d.
Z.
Status = {"ok", "stop"}.
rand => Nat.
andr x:Nat, y : Real, x > y => Bool.
---
z d = y. // Here is a comment on `z d`.

;

Y.
X.
---

some x : y, y : z => x > 0.
x != 0.

// This is two comments together.
// They should be one paragraph.

[all x : X, y : Z, z : Y => x * y ^ z]
or [all x : String => x + "ok"].
all (j,k):X => j > k.

;

x y:Real, y = 1 => String.
---
z x = x > 1 -> 0.
