module ADVANCED.

> Advanced features: overrides, qualified names

Key.
Value.
mapping k: Key => Value.
default-value => Value.

> N-ary override: map-valued rule keyed by an owner handle and a key.
> Override key is a tuple whose arity matches the rule's parameter list.
Handle.
store h: Handle, k: Key => Value.

---
> Function override syntax: f[k |-> v]
> Creates a function like f but with f(k) = v

> Override with single mapping
all k: Key, v: Value | mapping[k |-> v] k = v.

> Override preserves other values
all k1: Key, k2: Key, v: Value |
    k1 ~= k2 -> mapping[k1 |-> v] k2 = mapping k2.

> Override doesn't affect other keys
all k1: Key, k2: Key, v: Value |
    k1 ~= k2 -> mapping[k1 |-> v] k2 = mapping k2.

> N-ary override with a tuple key: the override binds the combined position
> (h, k) and leaves every other (h', k') untouched.
all h: Handle, k: Key, v: Value | store[(h, k) |-> v] h k = v.

all h1: Handle, h2: Handle, k1: Key, k2: Key, v: Value |
    (h1 ~= h2 or k1 ~= k2) -> store[(h1, k1) |-> v] h2 k2 = store h2 k2.

where

Item.
available i: Item => Bool.

---
all i: Item | available i or ~available i.

> Negation mixed with implication and conjunction
all i: Item | ~available i -> false and available i.

> Implication
all i: Item | false -> available i.

> Membership
all i: Item | i in Item.
