module ADVANCED.

> Advanced features: overrides, qualified names

Key.
Value.
mapping k: Key => Value.
default-value => Value.

---
> Function override syntax: f[k |-> v]
> Creates a function like f but with f(k) = v

> Override with single mapping
all k: Key, v: Value | mapping[k |-> v] k = v.

> Override preserves other values
all k1: Key, k2: Key, v: Value |
    k1 != k2 -> mapping[k1 |-> v] k2 = mapping k2.

> Override doesn't affect other keys
all k1: Key, k2: Key, v: Value |
    k1 != k2 -> mapping[k1 |-> v] k2 = mapping k2.

where

Item.
available i: Item => Bool.

---
all i: Item | available i or not available i.

> Implication
all i: Item | false -> available i.

> Membership
all i: Item | i in Item.
