module JS_MAP.

> EUF rule heads for the JavaScript Map.prototype.* iterator helpers.
> ts2pant emits imports of this module from consumer specs that call
> methods like m.values() / m.entries(); the dispatch index in
> tools/ts2pant/src/builtins.ts maps TS surface forms to qualified
> references against these rules.
>
> Reference: Kroening & Strichman, *Decision Procedures* Ch. 4
> (Equality with Uninterpreted Functions; congruence is the only
> built-in axiom for opaque calls).
>
> No body axioms — Map iterators are modeled at the EUF floor by
> collapsing them to materialized lists. Structural relationships
> between keys, values, entries, and map cardinality are deferred to
> milestone 4.
>
> This module declares the synthesized Map domain shape used by
> ts2pant for Map<string, number> under the default Int numeric
> strategy.

StringToIntMap.

values m: StringToIntMap => [Int].
entries m: StringToIntMap => [String * Int].
keys m: StringToIntMap => [String].

---
