module JS_MATH.

> EUF rule heads for the JavaScript Math.* namespace. ts2pant emits
> imports of this module from consumer specs that call Math.max /
> Math.abs; the dispatch index in tools/ts2pant/src/builtins.ts maps
> TS surface forms to qualified references against these rules.
>
> Reference: Kroening & Strichman, *Decision Procedures* Ch. 4
> (Equality with Uninterpreted Functions; congruence is the only
> built-in axiom for opaque calls — additional axioms below must be
> sound under the corresponding JS semantics).
>
> Naming: rule names that would collide with Pantagruel reserved
> tokens (`max`, `min`, `cond`, `over`, …) are suffixed `-of`. The
> qualified consumer-side reference is `JS_MATH::max-of`.

max-of a: Int, b: Int => Int.
abs x: Int => Int.

---
> Commutativity of max — Math.max(a, b) === Math.max(b, a) for finite Int.
all a: Int, b: Int | max-of a b = max-of b a.

> Idempotence of abs — Math.abs(Math.abs(x)) === Math.abs(x).
all x: Int | abs (abs x) = abs x.
